### Application ###
PORT=5000
FRONTEND_URL=http://localhost:3000

### Text to Speech ###
ELEVENLABS_API_KEY="your_elevenlabs_api_key"
ELEVENLABS_BASE_URL=https://api.elevenlabs.io/v1

### Speech to Text ###
SPEECHMATICS_API_KEY="your_speechmatics_api_key"
SPEECHMATICS_BASE_URL=https://api.speechmatics.com/v2

### GEMINI ###
GEMINI_API_KEY="your_gemini_api_key"